<html>
    <head>
        <title>
            javacsript clock
        </title>
        <style>
            body{
                background: gold;
                box-sizing: border-box;
            }
            h1{
                color: white;
                font-size: 120px;
                text-align: center;
                text-shadow: 4px 6px 4px black;
                position: absolute;
                top: 8%;
                left: 22%;
            }
            #clock{
                color: white;
                font-size: 100px;
                text-shadow: 5px 7px 5px black;
                text-align: center;
                position: absolute;
                top: 45%;
                left: 35%;

            }
        </style>
    </head>
    <body>
        <h1>Javascript Clock!!</h1>
        <div id="clock">11:11:11</div>
<script>
    setInterval(showTime,1000);
function showTime(){
    let time =new Date();
    let hour=time.getHours();
    let min=time.getMinutes();
    let sec=time.getSeconds();
    am_pm="AM";

    if(hour>12){
        hour-=12;
        am_pm="PM";
    }
    if(hour==0){
        hour=12;
        am_pm="AM";
    }
    hour = hour < 10 ? "0" + hour : hour;
    min = min < 10 ? "0" + min : min;
    sec = sec < 10 ? "0" + sec : sec;

    let currentTime=hour + ":" + min + ":" + sec + " " + am_pm;

    document.getElementById("clock").innerHTML=currentTime;
}
showTime();
</script>

    </body>
</html>